{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "nuxt start"
	},
	"dependencies": {
		"@codemirror/lang-json": "^6.0.1",
		"@pinia/nuxt": "^0.5.1",
		"@vueuse/core": "^10.9.0",
		"codemirror": "^6.0.1",
		"d3": "^7.8.5",
		"focus-trap": "^7.5.4",
		"lodash": "^4.17.21",
		"luxon": "^3.4.4",
		"nuxt": "^3.10.2",
		"pinia": "^2.1.7",
		"uuid": "^9.0.1",
		"vue": "^3.4.19",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"sass": "^1.71.1",
		"sass-loader": "^14.1.1"
	}
}
